# proyecto-final-config-server

./: .project  pom.xml
config-data/: gateway-service.yml
src/main/java/com/formacionbdi/springboot/app/zuul/: SpringbootConfigServerApplication.java
src/main/resources/: application.yml
src/test/java/com/formacionbdi/springboot/app/zuul/: SpringbootConfigServerApplicationTests.java
