<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.formacionbdi.springboot.app.zuul</groupId>
	<artifactId>springboot-config-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot-config-server</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<checkstyle-maven-plugin.version>3.0.0</checkstyle-maven-plugin.version>
		<checkstyle.version>7.1.2</checkstyle.version>
		<spring-cloud.version>2021.0.2</spring-cloud.version>
		<docker.image.prefix>dsilvatru96.azurecr.io</docker.image.prefix>
		<jib-maven-plugin.version>3.1.4</jib-maven-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	 <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			 <plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-checkstyle-plugin</artifactId>
			   <version>3.1.2</version>
			   <configuration>
			     <configLocation>checkstyle.xml</configLocation>
			     <encoding>UTF-8</encoding>
			     <consoleOutput>true</consoleOutput>
			     <failsOnError>false</failsOnError>
			     <failOnViolation>false</failOnViolation>
			     <violationSeverity>warning</violationSeverity>
			     <linkXRef>false</linkXRef>
			   </configuration>
			   <executions>
			     <execution>
			       <id>validate</id>
			       <phase>validate</phase>
			       <goals>
			         <goal>check</goal>
			       </goals>
			     </execution>
			   </executions>
			 </plugin> 
			 <plugin>
				<artifactId>jib-maven-plugin</artifactId>
				<groupId>com.google.cloud.tools</groupId>
				<version>${jib-maven-plugin.version}</version>
				<configuration>
					<from>
					<image>mcr.microsoft.com/java/jdk:8-zulu-alpine</image>
					</from>
					<to>
					<image>${docker.image.prefix}/${project.artifactId}</image>
					</to>
				</configuration>
			 </plugin>
						 <plugin>
			      <!-- Build an executable JAR -->
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-jar-plugin</artifactId>
			      <version>3.2.2</version>
			      <configuration>
			        <archive>
			          <manifest>
			            <addClasspath>true</addClasspath>
			            <classpathPrefix>lib/</classpathPrefix>
			            <mainClass>com.formacionbdi.sprongboot.app.zuul.SpringbootConfigServerApplication</mainClass>
			          </manifest>
			        </archive>
			      </configuration>
			    </plugin>
   		 </plugins>
	</build>		
  <reporting>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.1.2</version>
          <reportSets>
            <reportSet>
              <reports>
                <report>checkstyle</report>
              </reports>
            </reportSet>
          </reportSets>
        </plugin>
      </plugins>
    </reporting>
</project>
